# ======================================
#          CONFIGURAÇÃO DO POSTGRES
# ======================================
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432

# ======================================
#          CONFIGURAÇÃO DO MINIO
# ======================================
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=

# ======================================
#     CONFIGURAÇÃO DA APLICAÇÃO SPRING
# ======================================
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

JWT_SECRET_KEY=
JWT_REFRESH_EXPIRATION_MS=
JWT_REFRESH_WINDOW_MS=

# ======================================
#          SEGURANÇA/CORS
# ======================================
SECURITY_ALLOWED_ORIGINS=http://localhost:8080