# ======================================
#          CONFIGURAÇÃO DO POSTGRES
# ======================================
DB_NAME=servidores
DB_USER=admin
DB_PASSWORD=159753
DB_PORT=5432

# ======================================
#          CONFIGURAÇÃO DO MINIO
# ======================================
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123!
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_NAME=mybucket

# ======================================
#     CONFIGURAÇÃO DA APLICAÇÃO SPRING
# ======================================
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# ======================================
#          SEGURANÇA/CORS
# ======================================
SECURITY_ALLOWED_ORIGINS=http://localhost:8080
JWT_SECRET=zPSoB51UaQqz+karHLc2PA2/idBXnh/Xab7CRCp4NFY=
JWT_ACCESS_EXPIRATION_MS=300000       # 5 minutos (para testes)
JWT_REFRESH_EXPIRATION_MS=2592000000  # 30 dias
JWT_REFRESH_WINDOW_MS=86400000        # 24 horas


# ======================================
#        USUARIO ADIMINSTRADOR
# ======================================
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=Admin123
ADMIN_ROLE_NAME=ADMIN
ADMIN_ROLE_DESCRIPTION="Administradores do sistema"