server {
    listen 9000; 
    server_name localhost;

    location / {
        proxy_set_header Host minio:9000;  # Garante que o MinIO recebe o host correto
        proxy_pass http://minio:9000;      # Endereço interno do MinIO
    }
}
