spring.application.name=projeto

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration-ms=${JWT_EXPIRATION_MS}
app.security.jwt.refresh-window-ms=${JWT_REFRESH_WINDOW_MS}
app.security.jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.com.servidores.projeto=TRACE