spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:latest:///${POSTGRES_DB}

# ======================
# Admin Initial
# ======================
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
admin.role.name=${ADMIN_ROLE_NAME}
admin.role.description=${ADMIN_ROLE_DESCRIPTION}
